<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="styles.css"/>
 
  </head>
<body class="text-center">
<div class="fullwidth text-center" id="header" >
   <header style=" padding:4px; ">	
	<h3 style="margin-top:10px; font-weight: 900">
		Login 
	</h3>
  </header>
</div>
<br>
<div class="container" >
<div id="content" >

	<div class="col-sm-offset-2 col-sm-8" style="background-color:white"> <br>
	<div class="table-responsive">
	<form action="http://localhost:3000" name="form1" method="get">
		<table class="table">
		<tr><td>User Name</td><td><input type="text" name="uname" placeholder="Enter Username"/></td></tr>
		<tr><td>Password</td><td><input type="password" name='password'/></td></tr>
		<tr><td></td><td><input type='submit' name='login'/></td></tr>
		</table>
		</form></div></div></div></div></body></html>